.form-group--hasError
  width: 360px
  margin: 35px auto 10px
  background: #f3c9ca
  padding: 13px 0

  p
    text-align: center

.form-group--hasError_signup
  width: 100%
  margin: 25px auto

.term-error
  margin-bottom: 25px




