.ReactModal__Content__Vendor
  .product--details
    display: flex
    padding: 2% 0

  .modal--container
    padding: 2% 2%

    .checkboxes.three
      display: inline-block
      font-size: 16px
      padding-left: 3%
      padding-right: 4%

    .p--darkGray
      font-size: 16px

      .fa
        color: $primaryColor
        font-size: 16px
        padding-right: 5px

    .btn
      height: 40px
      padding: 0
      font-size: 16px

    .btn-primary
      background-color: rgba(255, 169, 2, 1)
      width: 160px
      margin-right: 10px
      &:hover
        background-color: #da950e

    .btn-cancel
      background-color: rgba(115, 123, 125, 1)
      width: 110px
      &:hover
        background-color: #5c6061

    .upload--btn
      .btn
        display: block
        margin-top: 10px
        width: 145px
        height: 35px
        background-color: $primaryColor
        padding: 0
        font-size: 13px
        &:hover
          background-color: #0da9e6

    form
      padding-right: 3%
      padding-left: 3%

      .select--fields
        position: absolute
        padding-left: 10px

      .input--fields
        padding-right: 10px

      .checkbox--check
        font-size: 16px
        padding-top: 10px
        padding-bottom: 10px

        .checkboxes
          display: inline-block
          width: 33.33333%

      .paddingBottomTop--details
        padding: 3% 0

        .p--darkGray
          position: absolute
          left: 4%

      .input--fields.details
        input
          width: 320px

      .input--deployment, & .checkboxes.two
        float: left

      .select--fields, & .input--fields
        display: inline-block

        select
          width: 260px
          height: 47px
          color: #999999

        input, & textarea
          padding: 10px
          width: 420px
          background: transparent
          border: 2px solid #e4e4e4
          outline: none

        textarea
          height: 100px

        .form-group
          padding-top: 5px
          padding-bottom: 10px
