#siteMainSoftware
    background: white
    
    .paddingBottomTop--big
        padding-bottom: 3%
        padding-left: 3%
        padding-right: 3%
          
        .hl--darkGray
            font-size: 1.5em
        
    form
        max-width: 620px
        margin: auto
        padding: 2% 4% 6%
        
        input
            padding: 10px
            background: transparent
            border: 2px solid #e4e4e4
            outline: none
            
        .form-group
            padding-top: 3%
            padding-bottom: 4%
              
            .btn
                width: 100%
                max-width: 210px
                height: 55px
                padding: 0
                font-size: 16px
                font-weight: bold
              
            label
                padding-bottom: 2%
                display: block
            
        .form-group:first-child, .form-group:nth-child(2)
            .form-control
                width: 100%
                height: 60px
                
        .form-group:nth-child(3)
            span
                font-size: 16px
                
        .checkbox--white
            font-size: 16px
            
            
@media screen and (min-width: 767px)
    #siteMainSoftware
        .paddingBottomTop--big
            padding-left: 0
            padding-right: 0
            
                
                
                
                
                